ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=your-password
DOMAIN=your.domain.com
MYSQL_ROOT_PASSWORD=your-password
MYSQL_DATABASE=glpidb
MYSQL_USER=glpi
MYSQL_PASSWORD=your-password

TEST_URL=http://10.110.2.254.:22571